NEXT_PUBLIC_GRANT_TYPE=client_credentials
NEXT_PUBLIC_CLIENT_ID=lookupdatas.website
NEXT_PUBLIC_CLIENT_SECRET=2@5mS*ntB#hZx9-v
NEXT_PUBLIC_SCOPE=SecurityManagement.Admin
NEXT_PUBLIC_TOKEN_BASE_URL=https://auth.lookupdatas.com
NEXT_PUBLIC_BASE_URL=https://api.lookupdatas.com
